-------New Databse creation-----------------
create database sb101_project;



-------customer table creation---------------

create table customers(
accountNumber int primary key auto_increment,
accountType varchar(15) not null,
firstName varchar(15) not null,
lastName varchar(15) not null,
gender varchar(6) not null,
mobileNo varchar(10) not null,
email varchar(30),
userName varchar(12) unique,
password varchar(15),
openingBalance double not null
);


alter table customers auto_increment=500001;


create table transactions(
txdId int primary key auto_increment,
txdAccount int not null,
txdAmount double not null,
txtDateTime date not null,          
accId int not null, 
foreign key (accId) references customers(accountNumber) on delete cascade
);

alter table transactions auto_increment=5215451;


insert into transactions values(5215451,5454545,2000,'1995-08-20',500001);
insert into transactions values(5215452,5252522,5000,'1995-12-15',500001);
insert into transactions values(5215453,5425245,8000,'1995-07-05',500001);
insert into transactions values(5215454,5452852,10000,'2020-07-23',500001);
insert into transactions values(5215455,5242245,12000,'2020-09-08',500001);
insert into transactions values(5215456,2852245,1000,'2022-08-08',500001);


insert into transactions values(5215457,3525545,15000,'1995-08-20',500002);
insert into transactions values(5215458,5425225,5000,'1995-12-15',500002);
insert into transactions values(5215459,7542245,700,'1995-07-05',500002);
insert into transactions values(5215460,9252545,800,'2020-07-23',500002);
insert into transactions values(5215461,5452525,7200,'2020-09-08',500002);
insert into transactions values(5215462,1404545,30000,'2022-08-08',500002);



----------last 10 transection------------
select * from transactions where accId=500001 Order by txtDateTime desc limit 5;


-------------All transactions-------------
select * from transactions where accId=500001 Order by txtDateTime desc;




--------------financial account statements---------------

select txdId,txdAccount,txdAmount,txtDateTime from transactions INNER JOIN customers ON accId=accountNumber AND accId=500001 AND txtDateTime>'2020-01-01' AND txtDateTime<'2020-12-31';


